# mantisbt-mcp

./: .env.example  .gitignore  LICENSE  README.md  ROADMAP.md  install.ps1
.github/workflows/: ci.yml  release.yml
MantisMcpServer/: MantisMcpServer.csproj  Program.cs
MantisMcpServer.Tests/: IssueToolsTests.cs  MantisMcpServer.Tests.csproj  UnitTest1.cs
MantisMcpServer/Resources/: MantisResourceProvider.cs
MantisMcpServer/ServiceProxy/: Reference.cs  dotnet-svcutil.params.json
MantisMcpServer/Services/: EmbeddingService.cs  MantisClient.cs  SearchService.cs
MantisMcpServer/Tools/: IssueTools.cs  ProjectTools.cs  SemanticSearchTools.cs
